spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${ROOT_USER}
spring.data.mongodb.password=${ROOT_PASS}
spring.data.mongodb.database=dopecello
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
